default: maxrep.so

maxrep.so: maxrep.cpp
	python setup.py build_ext --inplace

# .PHONY: install
# install: _pydemangle.so pydemangle.py
# 	cp _pydemangle.so $(PYTHONPATH)/
# 	cp pydemangle.py $(PYTHONPATH)/

clean:
	-rm -fr build/
	-rm -f maxrep.so

srcclean:
	-rm -f *~
